MainWindow.xaml

<Window x:Class="Rotation_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rotation_WPF"
        mc:Ignorable="d"
        Title="Rotation Tool" Height="450" Width="345" ResizeMode="NoResize" 
        AllowsTransparency="True" WindowStyle="None"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Focusable="False">
    <Window.Background>
        <SolidColorBrush Opacity="0"></SolidColorBrush>
    </Window.Background>
    <Window.Resources>
        <BitmapImage x:Key="Circle" UriSource="pack://application:,,,/Rotation WPF;component/img/Rotation_circle.png" />
        <BitmapImage x:Key="Triangle" UriSource="pack://application:,,,/Rotation WPF;component/img/Rotation_triangle.png" />
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Opacity="0.1" Color="Black"></SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition  Height="335"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <Image Source="{StaticResource Triangle}"/>
            <Image Source="{StaticResource Circle}" Name="circleImage" RenderTransformOrigin="0.5, 0.5">
                <Image.RenderTransform>
                    <RotateTransform/>
                </Image.RenderTransform>
            </Image>
            <Button x:Name="closeButton" Width="30" Height="30" Content="X" Canvas.Right="0" Canvas.Top="0" Click="closeButton_Click"/>
            <TextBox x:Name="txtPlayer1" Width="50" Canvas.Top="82"  Canvas.Left="148" TextAlignment="Center" Foreground="DarkBlue">Player 1</TextBox>
            <TextBox x:Name="txtPlayer2" Width="50" Canvas.Top="217" Canvas.Left="221" TextAlignment="Center" Foreground="DarkBlue">Player 2</TextBox>
            <TextBox x:Name="txtPlayer3" Width="50" Canvas.Top="217" Canvas.Left="72" TextAlignment="Center" Foreground="DarkBlue">Player 3</TextBox>
        </Canvas>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Foreground="DarkBlue" Name="btnOffense" Content="Basic Offense" Width="100" Height="25" Click="Offense_Click"/>
            <Button Grid.Column="0" Grid.Row="1" Foreground="DarkBlue" Name="btnDefense" Content="Basic Defense" Width="100" Height="25" Click="Defense_Click" />
            <Button Grid.Column="1" Grid.Row="0" Foreground="DarkBlue" Name="btnCrossOffense" Content="Swap 1 &amp; 2 (CO)" Width="100" Height="25" Click="Swap1And2_ClickAsync"/>
            <Button Grid.Column="1" Grid.Row="1" Foreground="DarkBlue" Name="btnCrossDefense" Content="Swap 1 &amp; 3 (CD)" Width="100" Height="25" Click="Swap1And3_ClickAsync"/>
            <Button Grid.Column="1" Grid.Row="2" Foreground="DarkBlue" Name="btnSwap2And3" Content="Swap 2 &amp; 3" Width="100" Height="25" Click="Swap2And3_Click"/>
        </Grid>
    </Grid>
</Window>
